/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> } 
 */
export const seed = async function (knex) {
  // Deletes ALL existing entries
  await knex('films').del()
  await knex('films').insert([
    {
      id: 1,
      name: "Побег из Шоушенка",
      daterelease: "1994-09-10 00:00:00",
      genre_id: 1,
      rating: 9.3,
      description: "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки.",
      budget: 25000000
    },
    {
      id: 2,
      name: "Крёстный отец",
      daterelease: "1972-03-14 00:00:00",
      genre_id: 1,
      rating: 9.2,
      description: "Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом.",
      budget: 7000000
    },
    {
      id: 3,
      name: "Темный рыцарь",
      daterelease: "2008-07-14 00:00:00",
      genre_id: 3,
      rating: 9.0,
      description: "Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы Готэма от преступности.",
      budget: 185000000
    },
    {
      id: 4,
      name: "Список Шиндлера",
      daterelease: "1993-11-30 00:00:00",
      genre_id: 11,
      rating: 8.9,
      description: "Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.",
      budget: 22000000
    },
    {
      id: 5,
      name: "Властелин колец: Возвращение короля ",
      daterelease: "2003-12-01 00:00:00",
      genre_id: 7,
      rating: 8.9,
      description: "Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это мешает ему заметить две крохотные фигурки — хоббитов.",
      budget: 94000000
    },
    {
      id: 6,
      name: "Криминальное чтиво",
      daterelease: "1994-05-21 00:00:00",
      genre_id: 1,
      rating: 8.9,
      description: "Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса.",
      budget: 8000000
    },
    {
      id: 7,
      name: "Форрест Гамп",
      daterelease: "1994-06-23 00:00:00",
      genre_id: 1,
      rating: 8.8,
      description: "Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.",
      budget: 55000000
    },
    {
      id: 8,
      name: "Начало",
      daterelease: "2010-07-08 00:00:00",
      genre_id: 3,
      rating: 8.8,
      description: "Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим.",
      budget: 160000000
    },
    {
      id: 9,
      name: "Матрица",
      daterelease: "1999-03-24 00:00:00",
      genre_id: 6,
      rating: 8.7,
      description: "Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он бы не смог проникнуть. Но однажды всё меняется.",
      budget: 63000000
    },
    {
      id: 10,
      name: "Пираты Карибского моря: Проклятие Черной жемчужины",
      daterelease: "2003-06-23 00:00:00",
      genre_id: 9,
      rating: 8.0,
      description: "Жизнь харизматичного авантюриста, капитана Джека Воробья, полная увлекательных приключений, меняется, когда заклятый враг капитан Барбосса похищает корабль Черную Жемчужину, нападает на Порт Ройал и крадет прекрасную дочь губернатора Элизабет Свонн.",
      budget: 140000000
    }
  ]);
};